worker_processes 4;

events { worker_connections 1024; }


http {

  server {
   types {
           text/html                       html htm shtml;
           text/css                        css;
           text/xml                        xml rss;
           image/gif                       gif;
           image/jpeg                      jpeg jpg;
           application/x-javascript        js;
           application/atom+xml            atom;

           text/plain                      txt;

           image/png                       png;
           image/tiff                      tif tiff;
           image/x-icon                    ico;
           image/svg+xml                   svg svgz;

           application/json                json;

           audio/mpeg                      mpga mpega mp2 mp3 m4a;

           video/mp4                       mp4;
           video/mpeg                      mpeg mpg mpe;
         }


    listen 80;
    root /usr/share/nginx/html;

    location / {
      try_files $uri$args $uri$args/ /index.html;
    }
  }
}
