${AnsiColor.WHITE}█████████████████████████████████████████████████████████████████████████████████████████████████████

${AnsiColor.RED}███████╗ ██████╗ ███████╗████████╗██╗    ██╗ █████╗ ██████╗ ███████╗    ███████╗ ██████╗ ███╗   ██╗███████╗    ██████╗ ██████╗  ██████╗
██╔════╝██╔═══██╗██╔════╝╚══██╔══╝██║    ██║██╔══██╗██╔══██╗██╔════╝    ╚══███╔╝██╔═══██╗████╗  ██║██╔════╝    ██╔══██╗██╔══██╗██╔═══██╗
███████╗██║   ██║█████╗     ██║   ██║ █╗ ██║███████║██████╔╝█████╗        ███╔╝ ██║   ██║██╔██╗ ██║█████╗      ██████╔╝██████╔╝██║   ██║
╚════██║██║   ██║██╔══╝     ██║   ██║███╗██║██╔══██║██╔══██╗██╔══╝       ███╔╝  ██║   ██║██║╚██╗██║██╔══╝      ██╔═══╝ ██╔══██╗██║   ██║
███████║╚██████╔╝██║        ██║   ╚███╔███╔╝██║  ██║██║  ██║███████╗    ███████╗╚██████╔╝██║ ╚████║███████╗    ██║     ██║  ██║╚██████╔╝
╚══════╝ ╚═════╝ ╚═╝        ╚═╝    ╚══╝╚══╝ ╚═╝  ╚═╝╚═╝  ╚═╝╚══════╝    ╚══════╝ ╚═════╝ ╚═╝  ╚═══╝╚══════╝    ╚═╝     ╚═╝  ╚═╝ ╚═════╝

${AnsiColor.WHITE}█████████████████████████████████████████████████████████████████████████████████████████████████████
${AnsiColor.BRIGHT_BLUE}:: ESCHOOL 🤓  :: Running Spring Boot ${spring-boot.version} ::
:: http://software-zone-pro.com ::${AnsiColor.DEFAULT}
